# new-receiver

./: DEPLOYMENT.md  Dockerfile  README-Docker.md  README.md  SNOWFLAKE_ID_CHANGES.md  Test.java  build-docker.bat  build-docker.sh  config.properties  docker-compose.yml  init.sql  m  pom.xml  run-docker.bat  run-docker.sh  test-docker-logs.bat  test-docker-logs.sh  test-loop-fix.bat  test-loop-fix.sh
input/20241101/: ERA5_jsyy_2024110100.nc
src/main/java/com/example/: ConfigManager.java  DatabaseManager.java  NCFileProcessor.java  NcBeanModel.java  NcDataModel.java  NcReader.java  NcReaderUtils.java  NcToPngUtils.java  NumberUtils.java  SnowflakeIdGenerator.java
src/main/java/com/geovis/tools/json/: JsonUtils.java
src/main/java/com/geovis/tools/png/: PngUtils.java
src/main/resources/: data_png_table.csv  logback.xml
